<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditDataActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEdit"
        android:background="@color/black"
        app:title="Chỉnh sửa sản phẩm"
        app:titleTextColor="@color/textBold"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearTenSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbarEdit">
            <TextView
            android:id="@+id/tvEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginLeft="4dp"
            android:text="Tên sản phẩm: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
            <EditText
                android:id="@+id/editEditTenSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:padding="8dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Nhập ở đây"
                android:textSize="20dp"
                android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearDanhMucSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearTenSanPham">
        <TextView
            android:id="@+id/tvDanhMucSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginLeft="4dp"
            android:text="ID Danh mục: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/editEditDanhMucSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="8dp"
            android:ems="10"
            android:hint="Nhập ở đây"
            android:textSize="20dp"
            android:inputType="number"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearSoLuongSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearDanhMucSanPham">
        <TextView
            android:id="@+id/tvSoLuongSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginLeft="4dp"
            android:text="Số lượng: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editEditSoLuongSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:hint="Nhập ở đây"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearGiaSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearSoLuongSanPham">
        <TextView
            android:id="@+id/tvGiaSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginLeft="4dp"
            android:text="Giá sản phẩm: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/editEditGiaSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="8dp"
            android:ems="10"
            android:hint="Nhập ở đây"
            android:textSize="20dp"
            android:inputType="number"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearMoTaSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearGiaSanPham">
        <TextView
            android:id="@+id/tvEditMoTaSanPhamSan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginLeft="4dp"
            android:text="Mô tả sp: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/editEditMoTaSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="8dp"
            android:ems="10"
            android:hint="Nhập ở đây"
            android:textSize="20dp"
            android:inputType="text"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearBtnTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearMoTaSanPham">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lightBlue"
            android:text="Thêm"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:backgroundTint="#F86262"
            android:text="Xóa"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearBtnBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearBtnTop">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="Sửa"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow"
            android:text="Hiển Thị"
            android:textColor="@color/white"/>
    </LinearLayout>

        <ListView
            android:id="@+id/listViewEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toBottomOf="@+id/linearBtnBottom"
            app:layout_constraintBottom_toBottomOf="parent">
        </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>